[tox]
envlist = py3-{pre-commit}
skip_missing_interpreters = True
minversion = 1.6

[testenv]
description =
    pre-commit: Run all pre-commit checks (linters, formatters, type checkers)
    py3: (Python 3)
commands =
    pre-commit: pre-commit run --all-files {posargs}
allowlist_externals =
    pre-commit
deps =
    pytest
    requests_mock
